# SinoTunnel

./: SinoTunnel.sln
SinoTunnel/: (目前無用)Class1.cs  (目前無用)loft.cs  (目前無用)place_circle.cs  Attached_pipeline.cs  Contact_channel.cs  Envelope.cs  Form1.Designer.cs  SinoTunnel.csproj  SinoTunnel.sln  SinotechAPI.cs  Track_bed.cs  U-shape_steel.cs  _DS_Store  packages.config  readfile.cs  rebar_in_circle.cs  section_for_test.cs  shear_rebar.cs  testhao.cs
SinoTunnel/SetupSinoTunnel/: SetupSinoTunnel.vdproj
SinoTunnel/SinoTunnel/: (目前無用)place_invert.cs  App.cs  Contact_channel.cs  Counting.cs  Envelope.cs  Form1.Designer.cs  Form1.cs  GradientPanel.cs  RevitAPI.cs  SinoTunnel.csproj  Track_bed.cs  U-shape_steel.cs  __Track_bed.cs  __inverted_arc.cs  data_object.cs  inverted_arc.cs  place_adative_circle.cs  readfile.cs  rebar_in_circle.cs  section_for_test.cs  shear_rebar.cs
SinoTunnel/SinoTunnel/Properties/: Resources.Designer.cs
SinoTunnel_2020/: (目前無用)Class1.cs  (目前無用)aisle.cs  (目前無用)loft.cs  (目前無用)place_circle.cs  (目前無用)place_invert.cs  App.cs  Attached_pipeline.cs  Contact_channel.cs  Counting.cs  Envelope.cs  Form1.Designer.cs  Form1.cs  GradientPanel.cs  RevitAPI.cs  SinoTunnel_2020.csproj  Track_bed.cs  U-shape_steel.cs  data_object.cs  inverted_arc.cs  place_adative_circle.cs  readfile.cs  rebar_in_circle.cs  section_for_test.cs  shear_rebar.cs  start.cs  testhao.cs
SinoTunnel_2020/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
SinoTunnel_2025/: (目前無用)Class1.cs  (目前無用)aisle.cs  (目前無用)loft.cs  (目前無用)place_circle.cs  (目前無用)place_invert.cs  App.cs  Attached_pipeline.cs  Contact_channel.cs  Counting.cs  Envelope.cs  Form1.Designer.cs  Form1.cs  GradientPanel.cs  SinoTunnel_2025.csproj  SinoTunnel_2025.sln  Track_bed.cs  U-shape_steel.cs  inverted_arc.cs  place_adative_circle.cs  readfile.cs  rebar_in_circle.cs  section_for_test.cs  shear_rebar.cs  start.cs  testhao.cs
SinoTunnel_2025/Properties/: Resources.Designer.cs  Settings.Designer.cs
SinoTunnel_Setup/: SinoTunnel_Setup.vdproj
__MACOSX/: __SinoTunnel
__MACOSX/SinoTunnel/SinoTunnel/: __Attached_pipeline.cs  __place_adative_circle.cs  __section_for_test.cs
tunnel_code_20200318/tunnel_code_20200318/SinoTunnel/SetupSinoTunnel/: SetupSinoTunnel.vdproj
tunnel_code_20200318/tunnel_code_20200318/SinoTunnel/SinoTunnel/: Form1.cs  (+14 more)
(+2 files in other folders)
